[gd_scene load_steps=3 format=3 uid="uid://cmrwghws3jrxs"]

[ext_resource type="PackedScene" uid="uid://iii6e7de648d" path="res://Player/player.tscn" id="2_5xsy8"]
[ext_resource type="PackedScene" uid="uid://cgbvd12m2blkj" path="res://World/bush.tscn" id="3_0b5rr"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Bush" parent="." instance=ExtResource("3_0b5rr")]
position = Vector2(55, 120)

[node name="Bush2" parent="." instance=ExtResource("3_0b5rr")]
position = Vector2(186, 152)

[node name="Player" parent="." instance=ExtResource("2_5xsy8")]
position = Vector2(109, 89)
