[gd_scene load_steps=3 format=3 uid="uid://4nup0dx8man0"]

[ext_resource type="Texture2D" uid="uid://cw223qocmifp1" path="res://World/Grass.png" id="1_ohqaj"]
[ext_resource type="Script" path="res://World/grass.gd" id="1_peb85"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_peb85")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ohqaj")
centered = false
offset = Vector2(-8, -8)
